# flat-finder

./: .gitignore  Jenkinsfile  README.md  build.gradle
docker/: docker-compose.yml
docker/db/: init.sql
src/main/java/at/michaelaltenburger/flatfinder/: FlatFinderApplication.java
src/main/java/at/michaelaltenburger/flatfinder/config/: FlatFinderConfig.java
src/main/java/at/michaelaltenburger/flatfinder/controller/: RealEstateController.java
src/main/java/at/michaelaltenburger/flatfinder/crawler/immoscout/: ImmoScoutCrawler.java
src/main/java/at/michaelaltenburger/flatfinder/crawler/immoscout/page/: ImmoDetailPage.java  ImmoHomePage.java  ImmoSearchPage.java  ImmoSearchResultPage.java
src/main/java/at/michaelaltenburger/flatfinder/dao/: RealEstateRepository.java  SearchConfigurationRepository.java
src/main/java/at/michaelaltenburger/flatfinder/entity/: PurchaseType.java  RealEstate.java  RealEstateState.java  RealEstateType.java  SearchConfiguration.java  Website.java
src/main/java/at/michaelaltenburger/flatfinder/implementation/immoscout/: ImmoScoutCrawler.java
src/main/java/at/michaelaltenburger/flatfinder/implementation/immoscout/page/: ImmoDetailPage.java  ImmoHomePage.java  ImmoSearchPage.java  ImmoSearchResultPage.java
src/main/java/at/michaelaltenburger/flatfinder/service/: RealEstateCrawlingJob.java  RealEstateService.java
src/main/java/at/michaelaltenburger/flatfinder/util/: FlatFinderPage.java  ImmoScoutCrawler.java  RealEstateCrawler.java  SeleniumUtil.java  StringListConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
