buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

task wrapper(type: Wrapper) {
	gradleVersion = '4.10.2'
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    launchScript()

    baseName "flat-finder"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-devtools')

    implementation('org.seleniumhq.selenium:selenium-java:3.14.0')

    compileOnly('org.projectlombok:lombok:1.18.2')

    runtime("org.postgresql:postgresql:42.1.1")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
