chromedriver.path=/opt/geckodriver

spring.datasource.url=jdbc:postgresql://localhost:5432/flat-finder
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.file=flat-finder.log

cron.expression.crawling=0 00 10 * * *