chromedriver.path=/opt/chromedriver

criteria.minRooms=4
criteria.minSquareMetres=90
criteria.maxSalesPrice=400000
criteria.maxRent=1200
criteria.cities=Wien

spring.datasource.url=jdbc:postgresql://localhost:5432/flat-finder
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.file=flat-finder.log